TMDB_API_KEY = 5b1ed162e9184c700e22b0f335ee1052
TMDB_API_URL = 'https://api.themoviedb.org/3'
TMDB_IMAGE_BASE_PATH = 'https://image.tmdb.org/t/p/w500'
API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YjFlZDE2MmU5MTg0YzcwMGUyMmIwZjMzNWVlMTA1MiIsIm5iZiI6MTcyNTcxMTMxMi4yODYwNzYsInN1YiI6IjY2ZGM0Mjg0NTQyYzM2NDcxYzk1YzVjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hTGxMfSa0v91k1erafn2IAJBOTD6U7iyBG-Z0tsFb7M